
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:04.285** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_get_started_tutorials_quick_start.py` (``../../docs/get_started/tutorials/quick_start.py``)
     - 00:03.096
     - 0.0
   * - :ref:`sphx_glr_get_started_tutorials_ir_module.py` (``../../docs/get_started/tutorials/ir_module.py``)
     - 00:00.810
     - 0.0
   * - :ref:`sphx_glr_deep_dive_tensor_ir_tutorials_transformation.py` (``../../docs/deep_dive/tensor_ir/tutorials/transformation.py``)
     - 00:00.251
     - 0.0
   * - :ref:`sphx_glr_deep_dive_tensor_ir_tutorials_creation.py` (``../../docs/deep_dive/tensor_ir/tutorials/creation.py``)
     - 00:00.128
     - 0.0
